{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "YOUR API HERE",
    "UrlWebHook": "YOUR ENDPOINT HERE"
  }
}